# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Starter code for the Build your own Interpreter challenge"
maintainer: ["CodeCrafters <hello@codecrafters.io>"]
authors: ["CodeCrafters <hello@codecrafters.io>"]
license: "MIT"
homepage: "https://codecrafters.io"
bug-reports:
  "https://github.com/codecrafters-io/build-your-own-interpreter/issues"
depends: [
  "dune" {>= "3.16"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
